<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.simplecachingexample.ui.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_listFragment_to_analyticFragment"
            app:destination="@id/analyticFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.simplecachingexample.ui.fragments.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticFragment"
        android:name="com.example.simplecachingexample.ui.fragments.analytic.AnalyticFragment"
        android:label="fragment_analytic"
        tools:layout="@layout/fragment_analytic" >
        <action
            android:id="@+id/action_analyticFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>